# shcp

./: .gitignore  LICENSE  README.md  pom.xml
shcp-client/: pom.xml
shcp-client/src/main/java/com/shcp/client/annotation/: ValidatePermission.java
shcp-client/src/main/java/com/shcp/client/aspect/: PermissionAspect.java
shcp-client/src/main/java/com/shcp/client/controller/: AccessController.java  DeviceController.java  EmailController.java  FeedbackController.java  LoginController.java  PageController.java  UserController.java
shcp-client/src/main/java/com/shcp/client/exception/: AccessDeniedException.java
shcp-client/src/main/java/com/shcp/client/interceptor/: LoginInterceptor.java
shcp-client/src/main/java/com/shcp/client/pojo/: CacheUser.java
shcp-client/src/main/java/com/shcp/client/service/: DeviceService.java  EmailService.java  FeedbackService.java  UserPermissionService.java  UserService.java
shcp-client/src/main/java/com/shcp/client/service/impl/: DeviceServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
shcp-client/src/main/java/com/shcp/client/utils/: ChangeEmailPool.java  CookieUtil.java  FileUtil.java  ForgetPasswordPool.java  IdGenerator.java  MessageUtil.java  RegisterCachePool.java  TextTemplate.java  URLUtil.java
shcp-client/src/main/resources/properties/: mail.properties
shcp-client/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
shcp-client/src/main/webapp/: about_us.html  contact_us.html  edit_userinfo.html  equipment_management.html  fax.html  feedback.html  home_after.html  home_before.html  i_light.html  i_lock.html  laptop.html  login.html  monitor.html  mphone.html  register.html  submit.html  sweeper.html
shcp-client/src/main/webapp/WEB-INF/: web.xml
shcp-client/src/main/webapp/WEB-INF/html/: edit_userinfo.html  equipment_management.html  fax.html  feedback.html  home_after.html  i_light.html  i_lock.html  monitor.html  mphone.html  start.html  submit.html
shcp-client/src/main/webapp/WEB-INF/jsp/user/: success.jsp
shcp-client/src/main/webapp/data/: document.js  styles.css
shcp-client/src/main/webapp/files/about_us/: styles.css
shcp-client/src/main/webapp/files/contact_us/: data.js  styles.css
shcp-client/src/main/webapp/files/equipment_management/: styles.css
shcp-client/src/main/webapp/files/fax/: data.js
shcp-client/src/main/webapp/files/feedback/: data.js  styles.css
shcp-client/src/main/webapp/files/home_before/: data.js  styles.css
shcp-client/src/main/webapp/files/i_lock/: styles.css
shcp-client/src/main/webapp/files/laptop/: data.js  styles.css
shcp-client/src/main/webapp/files/login/: data.js  styles.css
shcp-client/src/main/webapp/files/mphone/: data.js  styles.css
shcp-client/src/main/webapp/resources/chrome/: chrome.html
shcp-client/src/test/java/com/shcp/client/utils/: FileUtilTest.java
shcp-common/: pom.xml
shcp-common/src/main/java/com/shcp/common/pojo/: ShcpResult.java  StatusCode.java  StatusCodeInterface.java
shcp-common/src/main/java/com/shcp/common/utils/: CorsUtil.java  HttpClientUtil.java  JsonUtil.java  StringUtil.java
shcp-common/src/test/java/com/shcp/common/utils/: StringUtilTest.java
shcp-dao/: pom.xml
shcp-dao/src/main/java/com/shcp/dao/mapper/: AdminMapper.java  AdminMapper.xml  DeveloperInfoMapper.java  DeveloperInfoMapper.xml  DeveloperLimitRelationshipMapper.java  DeveloperLimitRelationshipMapper.xml  DeveloperMapper.java  DeveloperMapper.xml  DeveloperinfoMapper.java  DeviceControlMapper.java  DeviceControlMapper.xml  DeviceExamineMapper.java  DeviceExamineMapper.xml  DeviceLimitMapper.java  DeviceLimitMapper.xml  DeviceLimitRelationMapper.java  DeviceLimitRelationMapper.xml  DeviceMapper.java  DeviceMapper.xml  DeviceStatusMapper.java  DeviceStatusMapper.xml  DeviceTypeMapper.java  DeviceTypeMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  ReDevicetypeandctrlMapper.java  ReDevicetypeandlimitMapper.java  ReDevicetypeandstatusMapper.java  ReTdeveloperanddevicetypeMapper.java  ReTdevicetypeandctrlMapper.java  ReTdevicetypeanddevicelimitMapper.java  ReTdevicetypeandstatusMapper.java  ReTdevicetypeandstatusMapper.xml  ReplyMapper.java  ReplyMapper.xml  TbDectrlMapper.java  TbDectrlMapper.xml  TbDeveloperMapper.java  TbDeveloperMapper.xml  TbDeviceMapper.java  (+34 more)
shcp-developer/: pom.xml
shcp-developer/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
shcp-developer/src/main/webapp/WEB-INF/: web.xml
shcp-device/: pom.xml
shcp-manager/: pom.xml
shcp-manager/src/main/resources/: log4j.properties
shcp-manager/src/main/resources/mybatis/: SqlMapConfig.xml
shcp-manager/src/main/resources/properties/: db.properties
shcp-manager/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
shcp-manager/src/main/webapp/: index.jsp
shcp-manager/src/main/webapp/WEB-INF/: web.xml
shcp-pojo/: pom.xml
shcp-pojo/src/main/java/com/shcp/pojo/: Admin.java  AdminExample.java  Developer.java  DeveloperExample.java  DeveloperInfo.java  DeveloperInfoExample.java  DeveloperLimitRelationship.java  DeveloperLimitRelationshipExample.java  DeveloperLimitRelationshipKey.java  Developerinfo.java  DeveloperinfoExample.java  Device.java  DeviceControl.java  DeviceControlExample.java  DeviceExamine.java  DeviceExamineExample.java  DeviceExample.java  DeviceLimit.java  DeviceLimitExample.java  DeviceLimitRelation.java  DeviceLimitRelationExample.java  DeviceLimitRelationKey.java  DeviceStatus.java  DeviceStatusExample.java  DeviceType.java  DeviceTypeExample.java  Feedback.java  FeedbackExample.java  ReDevicetypeandctrlExample.java  ReDevicetypeandctrlKey.java  ReDevicetypeandlimitExample.java  ReDevicetypeandlimitKey.java  ReDevicetypeandstatusExample.java  ReDevicetypeandstatusKey.java  ReTdeveloperanddevicetype.java  ReTdeveloperanddevicetypeExample.java  ReTdevicetypeandctrl.java  ReTdevicetypeandctrlExample.java  ReTdevicetypeanddevicelimit.java  ReTdevicetypeanddevicelimitExample.java  (+47 more)
(+70 files in other folders)
