#服务器主机名
mail.smtp.host=smtp.163.com
#邮箱地址
mail.smtp.username=shcpgracelie@163.com
#授权码
mail.smtp.password=BFC4357223F779EC
#编码格式
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000